; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DBF4D8EF-32A6-4987-8575-5271D14C5B35}
AppName=Project Ambient
AppVersion=0.0.1
;AppVerName=Project Ambient 0.0.1
AppPublisher=VIVY, Inc.
DefaultDirName={autopf}\Project Ambient
DefaultGroupName=Project Ambient
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\Project_Ambient\build\Project_Ambient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Project_Ambient\build\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Project_Ambient\build\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Project_Ambient\build\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Project_Ambient\build\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Project Ambient"; Filename: "{app}\Project_Ambient.exe"
Name: "{autodesktop}\Project Ambient"; Filename: "{app}\Project_Ambient.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Project_Ambient.exe"; Description: "{cm:LaunchProgram,Project Ambient}"; Flags: nowait postinstall skipifsilent

